<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashBackground" translatesAutoresizingMaskIntoConstraints="NO" id="aTM-hx-kWI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bird" translatesAutoresizingMaskIntoConstraints="NO" id="wpU-Gb-CLr">
                                <rect key="frame" x="146.66666666666666" y="376" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="khj-cD-Tpv"/>
                                    <constraint firstAttribute="height" constant="100" id="vUH-8N-QhF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WordFlip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8e-fT-xqa">
                                <rect key="frame" x="0.0" y="706" width="393" height="42"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="32"/>
                                <color key="textColor" red="0.2350526282448476" green="0.093767699454609693" blue="0.44277151726713082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wpU-Gb-CLr" firstAttribute="centerX" secondItem="aTM-hx-kWI" secondAttribute="centerX" id="FUG-qX-r3f"/>
                            <constraint firstAttribute="trailing" secondItem="aTM-hx-kWI" secondAttribute="trailing" id="Kk6-yG-TIw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n8e-fT-xqa" secondAttribute="trailing" id="P3U-GI-B0G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n8e-fT-xqa" secondAttribute="bottom" constant="70" id="VM6-1Q-Pfe"/>
                            <constraint firstAttribute="bottom" secondItem="aTM-hx-kWI" secondAttribute="bottom" id="gvv-Dj-Aae"/>
                            <constraint firstItem="wpU-Gb-CLr" firstAttribute="centerY" secondItem="aTM-hx-kWI" secondAttribute="centerY" id="kaE-SV-ccy"/>
                            <constraint firstItem="aTM-hx-kWI" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="kao-oq-Saa"/>
                            <constraint firstItem="n8e-fT-xqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ngy-4f-hfh"/>
                            <constraint firstItem="aTM-hx-kWI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="r21-ga-rg0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bird" width="102" height="76.666664123535156"/>
        <image name="SplashBackground" width="360" height="640"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
